


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    
  <title>psykidellic's blog</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/feed" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="/feed/atom" />
<link rel='stylesheet' href='/css/pygments_murphy.css' type='text/css' />
<link rel='stylesheet' href='/css/site.css' type='text/css' />


  </head>
  <body>
    <div id="content">
      <div id="header">
      	
  <h1><a href="/">psykidellic's blog</a></h1>
<h2>everything in general</h2>


	  </div>
      <div id="main">
          

<a class="prev" href="http://blog.riteshn.com/2011/10/19/setting-up-xmonad-and-fun-with-xinitrc/xsession">Setting up Xmonad and fun with xinitrc/xsession</a>
<a class="next" href="http://blog.riteshn.com/2012/01/03/new-year-resolutions-for-2012">New year resolutions for 2012</a>

<div class="blog_post">

  <div class="blog_post_header">
    <a name="sshfs---stuck-on-cp/rm-and-in-s+-state"></a>
    <h1><a href="/2011/10/25/sshfs---stuck-on-cp/rm-and-in-s+-state" rel="bookmark" title="Permanent Link to sshfs - stuck on cp/rm and in S+ state">sshfs - stuck on cp/rm and in S+ state</a></h1>
    <h3>October 25, 2011 at 06:55 PM | Categories: 
        
        <a href='/category/code'>code</a>
        | <a href="http://blog.riteshn.com/2011/10/25/sshfs---stuck-on-cp/rm-and-in-s+-state#disqus_thread">View Comments</a>
</h3>
</div>
  <div class="blog_prose">
    
  <div class="document">
<p>So at work, we have a flow where mount one folder over sshfs and almost everybody has a shell window open all time to work on this folder. Though recently, we had a network change and after I come get back to work, even simple commands like <tt class="docutils literal">cp</tt> or <tt class="docutils literal">ls</tt> would just stuck and even on parent folder of the mount.  Doing a quick:</p>


<div class="pygments_murphy"><pre>ps aux | grep CURRENT_COMMAND
</pre></div>



<p>shows me that the process is hung with state <strong>S+</strong> which according to manual means:</p>


<div class="pygments_murphy"><pre>S: Interruptible sleep
</pre></div>



<p>Having a hunch that this is definitely related to sshfs and the network issues. After some time of Googling, came across <a class="reference external" href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=565229">bug report on sshfs</a>. I did this to get out of the problem:</p>


<div class="pygments_murphy"><pre>$ ps aux | grep sshfs
$ kill -9 PID
$ fusermount -u MOUNT
#You need to do the above or you will get:
#ls: cannot access manage: Transport endpoint is not connected
$ sshfs AND_THE_REST
</pre></div>



<p>Hope it helps.</p>
</div>


  </div>
</div>



<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_url = "http://blog.riteshn.com/2011/10/25/sshfs---stuck-on-cp/rm-and-in-s+-state";
</script>
<script type="text/javascript" src="http://disqus.com/forums/psykidellic-blog/embed.js"></script>
<noscript><a href="http://psykidellic-blog.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

      </div><!-- End Main Block -->
      <div id="sidebar">
		  
  <h2>Me</h2>

<ul>
	<li><a href="https://bitbucket.org/psykidellic">Me @ BitBucket</a></li>
	<li><a href="http://www.linkedin.com/profile/view?id=48147868>">Me @ LinkedIn</a></li>
	<li><a href="http://twitter.com/psykidellic">Me @ Twitter</a></li>
</ul>

<br />

<h2>Categories</h2>
    <ul>
     <li><a href="/category/blog">blog</a> (<a href="/category/blog/feed">rss</a>) (5)</li>
     <li><a href="/category/code">code</a> (<a href="/category/code/feed">rss</a>) (1)</li>
     <li><a href="/category/git">git</a> (<a href="/category/git/feed">rss</a>) (1)</li>
     <li><a href="/category/personal">personal</a> (<a href="/category/personal/feed">rss</a>) (1)</li>
     <li><a href="/category/python">python</a> (<a href="/category/python/feed">rss</a>) (1)</li>
    </ul>


      </div>
      <div id="footer">
        
  <hr/>
  <p id="credits">
Powered by <a href="http://www.blogofile.com">Blogofile</a>. RSS feeds for <a href="/feed">Entries</a>
 and <a
href="http://psykidellic-blog.disqus.com/latest.rss">Comments</a>
<br>
</p>
<script type="text/javascript">
//<![CDATA[
(function() {
		var links = document.getElementsByTagName('a');
		var query = '?';
		for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
		}
		document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/psykidellic-blog/get_num_replies.js' + query + '"></' + 'script>');
	})();
//]]>
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-510639-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>





