---
categories: python
date: 2011/10/18 18:55:00
title: PIL 1.1.7 on x64
draft: true
---
Everywhere you look into blogposts, you will see that they ask you to install *libjpeg* and *libjpeg-dev*. Now recently, for another project I have to create a virtualenv
and I tried to install PIL. Doing PIL selftest throws up::

  --------------------------------------------------------------------
  PIL 1.1.7 SETUP SUMMARY
  --------------------------------------------------------------------
  version       1.1.7
  platform      linux2 2.7.1+ (r271:86832, Apr 11 2011, 18:05:24)
                [GCC 4.5.2]
                --------------------------------------------------------------------
                --- TKINTER support available
                *** JPEG support not available
                *** ZLIB (PNG/ZIP) support not available
                *** FREETYPE2 support not available
                --- LITTLECMS support available
                --------------------------------------------------------------------

Basically, not sure if its just PIL 1.1.7 or its a 64bit OS issue, but the library are installed in /usr/lib/i386-linux-gnu and PIL looks at /usr/lib. There are two ways::

      / Find the line that says 'add_directory(library_dirs, "/usr/lib")' (line 214 here);
      4/ Add the line 'add_directory(library_dirs, "/usr/lib/i386-linux-gnu")' afterwards;
         5/ Call 'pip install -I pil --no-download' to finish the installation.

or::

  sudo ln -s /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/
  sudo ln -s /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/
  sudo ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/

